document.addEventListener("DOMContentLoaded", setSpace);
window.addEventListener("resize", setSpace);

function setSpace() {
  var navBar = document.getElementsByClassName('navbar-fixed-top')[0];
  var varMargins = document.getElementsByClassName('var-margin');
  var secondNavs = document.getElementsByClassName('second-nav');

  var navBarHeight = navBar.offsetHeight;
  var style = getComputedStyle(navBar);
  navBarHeight += parseInt(style.marginBottom);
  secondNavHeight = secondNavs[0].offsetHeight
  
  var i;
  for (i = 0; i < secondNavs.length; i++) {
    secondNavs[i].style.top = navBarHeight + 'px';
  }

  var j;
  for (j = 0; j < varMargins.length; j++) {
    varMargins[j].style.height = secondNavHeight + navBarHeight + 'px';
    varMargins[j].style.marginTop = "-" + (secondNavHeight + navBarHeight) + 'px';
  }
}



window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  mybutton = document.getElementById("btn-top");
  if (mybutton !== null) {
    var scrollHeight = 400;
    if (screen.width < 768) {
      scrollHeight = 300;
    }

    if (document.body.scrollTop > scrollHeight || document.documentElement.scrollTop > scrollHeight) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
}


videoVisible = false;

function videoFunction() {

  vidbutton = document.getElementById("btn-video");
  vidsrc = document.getElementById("video-src");
  video = document.getElementById("video-element");
  label = vidbutton.querySelector('i');

  if(!videoVisible) {


    label.classList.remove("fa-play");
    label.classList.add("fa-pause");


    console.log(vidsrc.src);
    if(vidsrc.src === ""){
      vidsrc.src = "$SITEURL/images/cob_intro.mp4";

      video.load();
      video.play();
    } else {
      video.play();
    }
    videoVisible = true;
  } else {

    label.classList.remove("fa-pause");
    label.classList.add("fa-play");

    video.pause();
//     video.style.display = "none";

    videoVisible = false;
  }

//   vidbutton = document.getElementById("btn-video");
// //   vidbutton.style.display = "none";
//   label = vidbutton.querySelector('i');
//   label.classList.remove("fa-play");
//   label.classList.add("fa-stop");
//
//   video = document.getElementById("video-element");
//
// //   video.style.display = "none";


}

function copyTextFunction(fieldId) {
  var copyText = document.getElementById(fieldId);
  var copyText = document.querySelector("#" + fieldId + " > pre:first-of-type > code:first-of-type").innerText;
  navigator.clipboard.writeText(copyText);
}

$(document).ready(function(){
  $('[data-toggle="popover"]').popover();
  $('[data-toggle="popover"]').click(function () {

        setTimeout(function () {
            $('.popover').popover('hide');
        }, 2000);

    });
    
  $('[id$=-embed]').on('shown.bs.collapse', function() {
    $(this).addClass('embed-responsive');
    $(this).addClass('embed-responsive-16by9');
  });
  $('[id$=-embed]').on('hide.bs.collapse', function() {
    $(this).removeClass('embed-responsive');
    $(this).removeClass('embed-responsive-16by9');
  });
    
});
